<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Swidro Verify Email</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color: #273c75;
                text-align: center;
            }
            .div-main {
                padding: 20px;
                width: 100%;
                font-family: sans-serif;
                background-color: #273c75;
                text-align: center;
            }
            table {
                width: 50%;
                margin: 0 auto;
                margin-top: 100px;
            }
            .main-td {
                background-color: #e0e5e7;
                border: none;
                border-radius: 10px;
            }
            .main-td .header {
                background-color: #dcdde1;
                padding: 20px 0px;
                width: 100%;
                text-align: center;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }
            .main-td .header .image-conatiner {
                width: 100px;
                margin: 0 auto;
                overflow: hidden;
            }
            .main-td .header .image-conatiner img {
                width: 100%;
            }
            .main-td .body {
                padding: 50px;
            }
            .btn {
                margin: 0 auto;
                display: block;
                text-align: center;
                text-decoration: none;
                padding: 13px 0px;
                width: 250px;
                color: white;
                border-radius: 10px;
                background-color: #273c75;
            }
            .important-label {
                font-size: 17px;
                margin-top: 50px;
                position: relative;
                opacity: 0.7;
            }

            .important-label::before,
            .important-label::after {
                content: '';
                position: absolute;
                width: 35%;
                height: 1px;
                background-color: black;
            }

            .important-label::before {
                top: 50%;
                left: 0;
                transform: translateY(-50%);
            }

            .important-label::after {
                top: 50%;
                right: 0;
                transform: translateY(-50%);
            }
            p {
                text-align: left;
            }
            .footer {
                text-align: center;
                margin-top: 50px;
                font-size: 12px;
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <div class="div-main">
            <table>
                <tr>
                    <td></td>
                    <td class="main-td">
                        <div class="header">
                            <div class="image-conatiner">
                                <img
                                    src="https://firebasestorage.googleapis.com/v0/b/swidro-21188.appspot.com/o/swidro-general%2FLogo.png?alt=media&token=46d3a83e-9b78-4dfd-b9eb-10da95f6c42a"
                                    alt="Swidro Logo"
                                />
                            </div>
                        </div>
                        <div class="body">
                            <p>
                                Welcome to SWIDRO platform to confirm your email
                                please visit the link below
                            </p>
                            <a href="#URL#" class="btn">Confirm Email</a>
                            <h2 class="important-label">Important</h2>
                            <p>
                                please note that this email is the admin email ,
                                the owner of this email can manage every thing
                                in the platform so please keep this credentials
                                safe.
                            </p>
                            <br />
                            <p>
                                you can always contact our support at any time.
                            </p>
                            <p class="footer">
                                @2023 all copyrights are reserved , swidro
                            </p>
                        </div>
                    </td>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>
</html>
